{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "UCF Week 13 Homework",
  "main": "server.js",
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boosparx/friendfinder.git"
  },
  "keywords": [
    "none"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boosparx/friendfinder/issues"
  },
  "homepage": "https://github.com/boosparx/friendfinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "7.4.0"
  }
}
